# sggProjects

./: .gitignore  pom.xml
activemq/: README.md  pom.xml
activemq/activemq-advanced/: pom.xml
activemq/activemq-advanced/src/main/java/com/atguigu/advanced/: JmsConsumerRedeliver.java  JmsProducerAsync.java  JmsProducerRedeliver.java  JmsProducerSchedule.java
activemq/activemq-basic/: pom.xml
activemq/activemq-basic/src/main/java/com/atguigu/broker/: EmbedBroker.java
activemq/activemq-basic/src/main/java/com/atguigu/jms_spec/: JmsAckConsumer.java  JmsAckProducer.java  JmsConsumer_message_attr.java  JmsConsumer_message_body.java  JmsConsumer_message_head.java  JmsProducer_message_attr.java  JmsProducer_message_body.java  JmsProducer_message_head.java  JmsTxConsumer.java  JmsTxProducer.java  QueueDeliveryModeConsumer.java  QueueDeliveryModeProducer.java  TopicDeliveryModeConsumer.java  TopicDeliveryModeProducer.java
activemq/activemq-basic/src/main/java/com/atguigu/simple/: JmsConsumer.java  JmsConsumer_topic.java  JmsProducer.java  JmsProducer_topic.java
activemq/activemq-basic/src/main/resources/: log4j.properties
activemq/activemq-boot-topic-consumer/: pom.xml
activemq/activemq-boot-topic-consumer/src/main/resources/: application.properties
activemq/activemq-spring/: pom.xml
activemq/activemq-spring/src/main/resources/eg01/: spring-queue-common.xml  spring-queue-consumer.xml  spring-queue-producer.xml
activemq/activemq-spring/src/main/resources/eg02/: spring-topic-common.xml  spring-topic-consumer.xml  spring-topic-producer.xml
general-webapp-dependencies/: pom.xml
juc-atguigu/: pom.xml
juc-atguigu/src/main/java/com/atguigu/: Main.java
juc-atguigu/src/main/java/com/atguigu/callable/: Demo1.java  MyDemo1.java
juc-atguigu/src/main/java/com/atguigu/completable/: CompletableFutureDemo.java
juc-atguigu/src/main/java/com/atguigu/forkjoin/: ForkJoinDemo.java
juc-atguigu/src/main/java/com/atguigu/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
juc-atguigu/src/main/java/com/atguigu/lock/: LSellTicket.java  MyThreadDemo3.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
juc-atguigu/src/main/java/com/atguigu/pool/: ThreadPoolDemo1.java  ThreadPoolDemo2.java
juc-atguigu/src/main/java/com/atguigu/queue/: BlockingQueueDemo.java
juc-atguigu/src/main/java/com/atguigu/readwrite/: Demo1.java  ReadWriteLockDemo.java
juc-atguigu/src/main/java/com/atguigu/sync/: DeadLock.java  Lock_8.java  MyDeadLock.java  MySellTicket.java  MyThreadDemo1.java  SellTicket.java  SyncLockDemo.java  ThreadDemo1.java
parent-boot-2/: pom.xml
rocketmq/rocketmq-basic/: pom.xml
rocketmq/rocketmq-basic/src/main/java/com/atguigu/batchmessage/: BatchConsumer.java  BatchProducer.java  MessageListenerSplitter.java
rocketmq/rocketmq-basic/src/main/java/com/atguigu/delayed/: DelayedProducer.java
rocketmq/rocketmq-basic/src/main/java/com/atguigu/filter/: FilterBySQLConsumer.java  FilterBySQLProducer.java  FilterByTagConsumer.java  FilterByTagProducer.java
rocketmq/rocketmq-basic/src/main/java/com/atguigu/ordered/: OrderedConsumer.java  OrderedProducer.java
rocketmq/rocketmq-basic/src/main/java/com/atguigu/simple/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
rocketmq/rocketmq-basic/src/main/java/com/atguigu/transaction/: ICBCTransactionListener.java  TransactionProducer.java
rocketmq/rocketmq-basic/src/main/resources/: log4j2.xml
spring5/: 02 框架概述.md  03 入门案例.md  04-05 IOC容器（底层原理）.md  06 IOC（BeanFactory接口）.md  07 IOC容器-Bean管理XML方式.md  10 IOC操作Bean管理（xml注入其他类型属性）.md  25 AOP（概念）.md  26 AOP（底层原理）.md  pom.xml
spring5-dependencies/: pom.xml
spring5/spring5_demo1/: 03 入门案例.md  06 IOC（BeanFactory接口）.md  07 IOC容器-Bean管理XML方式.md  pom.xml
spring5/spring5_demo1/src/main/java/: bean1.xml  bean2.xml  bean3.xml  bean4.xml
spring5/spring5_demo1/src/main/java/com/atguigu/spring5/: Book.java  Orders.java  User.java
spring5/spring5_demo1/src/test/java/com/atguigu/spring5/: TestBean.java  TestSpring5.java
spring5/spring5_demo2/: 13 IOC操作Bean管理（xml注入集合属性）.md  15 IOC操作Bean管理（FactoryBean）.md  16 IOC操作Bean管理（bean作用域）.md  17 IOC操作Bean管理（bean生命周期）.md  18 IOC操作Bean管理（xml自动装配）.md  19 IOC操作Bean管理（外部属性文件）.md  pom.xml
spring5/spring5_demo2/src/main/java/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml
spring5/spring5_demo2/src/main/resources/: log4j2.xml
spring5/spring5_demo2/src/test/java/com/atguigu/spring5/: TestSpring5Demo1.java
spring5/spring5_demo3/: 20 IOC操作Bean管理（基于注解方式）.md  pom.xml
spring5/spring5_demo3/src/main/java/: bean1.xml  bean2.xml
spring5/spring5_demo4/: 27 AOP（JDK动态代理）.md  28 AOP（术语）.md  29 AOP操作（准备工作）.md  30 AOP操作（AspectJ注解）.md  30 AOP（AspectJ注解）.md  32 AOP操作（AspectJ配置文件）.md  pom.xml
spring5/spring5_demo4/src/main/java/: bean1.xml  bean2.xml
spring5/spring5_demo5/: 33 JdbcTemplate（概述和准备工作）.md  34 JdbcTemplate操作数据库（添加）.md  35 JdbcTemplate操作数据库（修改和删除）.md  36 JdbcTemplate操作数据库（查询功能）.md  38 JdbcTemplate操作数据库（批量增删改）.md  pom.xml
spring5/spring5_demo5/src/main/java/: bean1.xml
spring5/spring5_demo5/src/main/resources/: log4j2.xml
spring5/spring5_demo5/src/main/resources/sql/: initDB.sql
spring5/spring5_new_feature1/: Spring5框架新功能.md  pom.xml
spring5/spring5_new_feature1/src/main/java/: bean1.xml
spring5/spring5_new_feature1/src/main/resources/: log4j2.xml
spring5/spring5_tx_demo1/: 40 事务操作（事务概念）.md  41 事务操作（搭建事务操作环境）.md  43 事务操作（Spring事务管理介绍）.md  44 事务操作（基于注解的声明式事务）.md  45 事务操作（Spring声明式事务管理-事务参数）.md  48 事务操作（基于xml的声明式事务）.md  49 事务操作（完全注解的声明式事务）.md  pom.xml
spring5/spring5_tx_demo1/src/main/java/: bean1.xml  bean2.xml
spring5/spring5_tx_demo1/src/main/resources/sql/: initDB.sql
spring5/spring5_tx_demo2/: pom.xml
spring5/spring5_tx_demo2/src/main/java/: bean1.xml  transaction-config.xml  transaction-template-config.xml
spring5/spring5_tx_demo2/src/main/resources/: log4j2.xml
spring5/spring5_tx_demo2/src/main/resources/sql/: initDB.sql
spring5/spring5_tx_demo2/src/test/java/com/atguigu/: BaseTest.java
zookeeper/zookeeper-demo01/: pom.xml
(+136 files in other folders)
