<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>spring5-dependencies</artifactId>
    <description>spring5相关依赖</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>sggProjects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
        <org.springframework.version>5.2.6.RELEASE</org.springframework.version>
        <springframework.amqp.version>1.7.14.RELEASE</springframework.amqp.version>
        <jackson.version>2.8.1</jackson.version>
        <org.mockito.version>2.7.22</org.mockito.version>
        <org.aspectj.version>1.7.2</org.aspectj.version>
        <commons-lang.version>3.1</commons-lang.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <tomcat.version>7.0.78</tomcat.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <javax.el-api.version>2.2.4</javax.el-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
        <log4j-slf4j.version>1.7.25</log4j-slf4j.version>
        <log4j2.version>2.9.1</log4j2.version>
        <log4j2-slf4j.version>2.9.1</log4j2-slf4j.version>
        <slf4j.verion>1.7.25</slf4j.verion>
        <spring-security.version>3.2.0.RELEASE</spring-security.version>
        <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
        <h2.version>1.4.196</h2.version>
        <org.hibernate.version>4.1.6.Final</org.hibernate.version>
        <spring-data-jpa.version>1.3.2.RELEASE</spring-data-jpa.version>
        <hessian.version>4.0.38</hessian.version>
        <activemq.version>5.16.0</activemq.version>
        <mail.version>1.4.7</mail.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <lombok.version>1.16.18</lombok.version>

        <junit.version>4.12</junit.version>
        <itextpdf.version>5.2.0</itextpdf.version>
        <bcprov.version>1.46</bcprov.version>
        <pdfbox.version>2.0.19</pdfbox.version>
        <jbig2-imageio.version>3.0.2</jbig2-imageio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j-slf4j.version}</version>
            </dependency>

            <!-- slf4j start -->
            <!-- slf4j核心包 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.verion}</version>
            </dependency>

            <!--log4j2核心包-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!--用于与slf4j保持桥接-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2-slf4j.version}</version>
            </dependency>
            <!--用于与commons-logging保持桥接-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!--用于与slf4j保持桥接-->
            <!-- slf4j end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
