<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu</groupId>
  <artifactId>parent-boot-2</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.atguigu</groupId>
    <artifactId>sggProjects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

    <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- 说明：
    1. maven开头的maven官方插件只需要在pluginManagement声明版本，在编译过程中就会调用相应版本的插件；
     非官方的maven插件（如：spring的maven插件），就还需要在自己的项目中再次单独引用才能生效；
    2. 运行maven test、maven package、maven install命令时，会使用maven官方插件maven-surefire-plugin（这个一般不需要自己去配置，只要是maven项目，本身就带了）
    自动运行test/java目录下的单元测试
    3. springboot项目需要引入spring-boot-maven-plugin插件，不然打好的包无法正常运行
    -->
    <pluginManagement>
      <plugins>
        <!-- jar或war中没有主清单属性 https://www.jianshu.com/p/8a210b34869e
        <goal>repackage</goal>必须要加 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${start-class}</mainClass>
            <!-- this is necessary as we're not using the Boot parent -->
          </configuration>
        </plugin>
        <!-- 如果用默认版本的maven-war插件，maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误；
         现在改成了3.2.2版本，这个时候可以不用web.xml了 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <!--<configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>-->
        </plugin>
        <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>${maven-surefire-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
