<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>spring5</artifactId>
    <description>spring5学习</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>sggProjects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring5_demo1</module>
        <module>spring5_demo2</module>
        <module>spring5_demo3</module>
        <module>spring5_demo4</module>
        <module>spring5_demo5</module>
        <module>spring5_tx_demo1</module>
        <module>spring5_tx_demo2</module>
        <module>spring5_new_feature1</module>
    </modules>
</project>
